<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  href="css/style.css"> 
    <title>Document</title>
</head>
<body>
    <header>
        <div class="conteiner conteiner_header">
            <nav class="nav_header">
                <a href="ínicio">ínicio</a>
                <a href="sobre">sobre</a>
                <a href="desafios">desafios</a>
                <a href="endereço">endereço</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="conteiner_header">
            <img class="fundo_banner"  src="css/assets_/assets_/imagem-fundo-banner.png" alt="">
            <div class="box_conteudo_bannner">
                <h1>desenvolvimento de sistemas 2021</h1>
                <hr>
                <span>Senai Informática</span>
                <img src="css/assets_/assets_/mouse.svg" alt="" >
            </div>
        </section>

        <section class="conteiner_sobre ">
            <div class="conteiner conteiner_conteudo">
                <h2>sobre os projetos</h2>

                <div class="box_sobre">
                   <img src="css/assets_/assets_/imagem-seção-sobre.png" alt="">

                    <div class="box_participantes">
                        <span>participantes</span>
                        <h3>mais de 80 grupos organizados em 16 grupos</h3>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                   </div>
                </div>
            </div>
        </section>

        <section class = "info">
            <div class = "conteiner conteiner_info">
                <div>
                    <h2>local</h2>
                    <div class = "box_span">
                        <span>são paulo </span>
                    </div>
                </div>

                
                <div>
                    <h2>duração</h2>
                    <div class = "box_span">">
                        <span>90 dias </span>
                    </div>
                </div>
                
                <div>
                    <h2>desafios</h2>
                    <div class = "box_span">
                        <span>+ 30 dias</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="endereco">
            <h2>endereço</h2>
            <div class="box_endereco">
              <p>Alameda Barão de Limeira, 539 - Santa Cecilia, São Paulo - SP, 01202-001</p>
              <img src="css/assets_/assets_/mapa.png" alt="">
            </div>
        </section>
    </main>

    <footer>

        
         <span>Copyright@ 2020 - Escola Senai de Informática</span>
        

    </footer>
</body>
</html>